@import "variables.sass"




.bottom-controls
    height: $btn_default_hight
    opacity: 0
    transition: opacity 500ms
    &:hover
        opacity: 1

.placeholder
    opacity: 0
    width: inherit
    height: inherit

%default_panel
    fill: $color
    cursor: pointer
    transition: fill 200ms

    &:hover
        fill: $hover_color

%text_format
    fill: #fff
    font:
        size: 12px
        family: monospace
    pointer-events: none

.play--rect
    @extend %default_panel
    width: $btn_default_width
    height: $btn_default_hight
    transform: translateX($margin_outer)

.fullscreen--rect
    @extend .play--rect
    transform: translateX(calc(100% - #{$btn_default_width + $margin_outer}))

.time--rect
    @extend %default_panel
    cursor: default
    width: $btn_time_width
    height: $btn_time_hight
    transform: translate(calc(100% - #{$btn_time_width + $margin_inner + $margin_outer + $btn_default_width}), ($btn_default_hight - $btn_time_hight) / 2)


.text--time
    @extend %text_format

    transform: translate(calc(100% - #{$btn_time_width + $margin_inner + $margin_outer + $btn_default_width - $btn_time_width/2}), $btn_default_hight/2)



.progress--panel
    @extend %default_panel
    height: $progress_panel_height
    width: calc(100% - #{2*$btn_default_width + $btn_time_width + 2*$margin_outer + 3*$margin_inner})
    transform: translate($btn_default_width + $margin_outer + $margin_inner, ($btn_default_hight - $progress_panel_height) / 2)

.progress--line
    &:hover
        fill: $progress_hover_color

    fill: $progress_color
    cursor: pointer
    transition: fill 200ms

    height: $progress_line_height
    width: 100px

    transform: translate($btn_default_width + $margin_outer + $margin_inner, ($btn_default_hight - $progress_line_height) / 2)

.current--time--text
    @extend %text_format
    transform: translate($btn_default_width + $margin_outer + $margin_inner + $btn_time_current_width/2, - $progress_line_height + $btn_time_current_hight/2)

.preview--time--text
    @extend .current--time--text

.preview--time--group
    opacity: 0.7

.current--time--rect
    @extend %default_panel
    width: $btn_time_current_width
    height: $btn_time_current_hight

    transform: translate($btn_default_width + $margin_outer + $margin_inner, - $progress_line_height)


// button polygons
.paly--icon--group
    polygon
        fill: #fff
        cursor: pointer
    transform: translate($margin_outer + ($btn_default_width - $play_polygon_width)/2, $btn_default_hight/2)
