// colors
$color: rgba(35, 35, 35, 0.75)
$hover_color: rgba(35, 35, 35, 1)

$progress_color: rgba(65, 150, 127, 0.75)
$progress_hover_color: rgba(65, 150, 127, 1)



// width & height
$btn_default_width: 45px
$btn_default_hight: 45px

$btn_time_width: $btn_default_width + 20px
$btn_time_hight: $btn_default_hight - 10px

$btn_time_current_width: $btn_time_width + 2px
$btn_time_current_hight: $btn_time_hight - 15px

$progress_panel_height:  $btn_default_hight - 28px
$progress_line_height:  $progress_panel_height - 8px

// margin
$margin_outer: 10px
$margin_inner: 5px

// polygon
$play_polygon_height: 20px
$play_polygon_width: 18px
