.video-wrapper
    position: relative
    background-color: black
    max-width: 800px
    // height: 300px
    // margin-left: 50px
    video
        width: 100%
        height: inherit
        display: block
        margin: 0 auto
        &::-webkit-media-controls-enclosure
            display: none !important
    svg
        top: 0
        position: absolute
        background: transparent
        z-index: 2147483647
        width: inherit
        height: inherit

        @import "svg.sass"
